ADAPEI : association departementale parents amis personnes handicapees mentales
ADAPT : association l'insertion sociale professionnelle personnes handicapees
ADMR : aide domicile milieu rural
AGCE : agence
ASAD : association Soins d'Aide Domicile
ASS : association
BAPU : bureau d'aide psychologique universitaire
CADA : centre d'accueil demandeurs d'asile
CAE : centre d'action educative
CAMSP : centre d'action medico-sociale precoce
CAT : centre d'aide travail
CATTP : centre d'accueil therapeutique temps partiel
CAVA : centre d'adaptation vie active
CCAA : centre cure ambulatoire alcoologie
CCAS : centre communal d'action sociale
CCAS : centre communal intercommunal d'action sociale
CDS : centre sante
CESU : centre d'enseignement secours d'urgence
CH : centre hospitalier
CHR : centre hospitalier regional
CHRS : centre d'hebergement readaptation sociale
CHU : centre hospitalier universitaire
CIAS : centre intercommunal d'action sociale
CL : Clinique
CLCC : centre Lutte Contre Cancer
Clinique : Polyclinique
CMP : centre medico-psychologique
CMPP : centre medico-psycho-pedagogique
COM : Commune communal
COMM : Commission
CPFSE : centre placement familial socio-educatif
CPH : centre provisoire d'hebergement
CRF : centre readaptation fonctionnelle
CSST : centre soins specialises toxicomanes
CTE : Comite
CTR : centre
CTRE : centre
CTRE : centre
DEP : Departement departemental
DIR : Direction directeur
DOM : Domaine
EAM : etablissement d'accueil medicalise
EC : Ecole
ECON : Economique
EHPAD : etablissement d'hebergement personnes âgees dependantes
ENSP : Ecole nationale sante publique
EPMS : etablissement Public Medico-Social
EREA : etablissement regional d'enseignement adapte
ESAT : etablissement service d'aide travail
ETS : etablissement
EURL : Entreprise unipersonnelle responsabilite limitee
FAE : Foyer d'action educative
FAM : Foyer d'accueil medicalise
FDTAH : Foyer double tarification adultes handicapes lourds
FOY : Foyer
GCS : Groupement cooperation sanitaire
GCSMS : Groupement Cooperation Sociale Medico-Sociale
GIE : Groupement d'interêt economique
GIP : Groupement d'interêt public
GPE : Groupe
GPT : Groupement
HAD : hospitalisation domicile
HDJ : hopital jour
HL : hopital local
HOP : hopital
HOSP : hospitalier
IFSI : Institut formation soins infirmiers
IME : Institut medico-educatif
IMP : Institut medico-pedagogique
IMPro : Institut medico-professionnel
INST : Institut
IRFTS : Institut regional formation travailleurs sociaux
LABM : Laboratoire d'analyses biologie medicale
LABO : Laboratoire
MAIS : Maison
MAS : maisons d'accueil specialisee
MECS : Maison d'enfants caractère sanitaire
MED : Medecin medical
MSA : Mutualite sociale agricole
MUN : Municipal
MUT : Mutuel
NAT : National
NOUV : Nouveau
OPHLM : Office public d'habitation loyer modere
PAV : Pavillon
PMI : Protection maternelle infantile
PR : Professeur
PROF : Professionnel
PUB : Public
REG : Region regional
RES : Residence
RTE : Route
SA : Societe anonyme
SAAD : Services d'Aide d'Accompagnement Domicile
SAEMO : Service d'action educative milieu ouvert
SAMD : Service d'aide maintien domicile
SARL : Societe responsabilite limitee
SAVS : Service d'accompagnement vie sociale
SCE : Service
SCI : Scientifique
SCM : Societe civile moyens
SCP : Societe civile professionnelle
SEAT : Service educatif auprès tribunaux enfants
SELAFA : Societe d'exercice liberal forme anonyme
SELARL : Societe d'exercice liberal responsabilite limitee
SELCA : Societe d'exercice liberal commandite actions
SES : Service d'enquêtes sociales
SESSD : Service d'education speciale soins domicile
SIGEHPAD : si gestion EHPAD
SIOE : Service d'investigation d'orientation educative
SIVOS : Syndicat intercommunal vocation sociale
SMPR : Service medico-psychologique regional
SNC : Societe nom collectif
SOC : Societe
ST : Saint
STE : Sainte
SYND : Syndicat
USLD : Unite soins longue duree
USSR : Unite soins suite readaptation
