# backend
ORM_DEBUG=error

APP_BASE_URL=toBeSet

# NEXT_AUTH
NEXTAUTH_SECRET=toBeSet
NEXTAUTH_URL=toBeSet

NEXT_PUBLIC_HELIOS_URL=toBeSet

DATABASE_URL=postgres://helios:h3li0s@localhost:5432/helios
SCALINGO_POSTGRESQL_ALCHEMY_URL=postgresql://helios:h3li0s@localhost:5432/helios

#Tipmail
TIPIMAIL_SENDER_NAME=toBeSet
TIPIMAIL_SENDER_ADDRESS=toBeSet
TIPIMAIL_APIUSER=toBeSet
TIPIMAIL_APIKEY=toBeSet

JWT_SECRET_KEY=toBeSet

SCALINGO_TOKEN=
# 24 heures
TIME_OF_CACHE_PAGE=86400

SENTRY_AUTH_TOKEN=toBeSet
SENTRY_DSN=
SENTRY_IGNORE_API_RESOLUTION_ERROR=1
SENTRY_ENVIRONMENT=development

# SFTP FINESS
SFTP_HOST=localhost
SFTP_IS_DEBUG=false
SFTP_KEX_ALGORITHMS=toBeSet
SFTP_LOCAL_PATH=toBeSet
SFTP_PORT=22
SFTP_PRIVATE_KEY=toBeSet
SFTP_USERNAME=toBeSet

# DIAMANT
DIAMANT_ENCRYPTED_DATA_PATH=toBeSet
DIAMANT_DATA_PATH=toBeSet

# On met l’addresse IP local en whitelist
WHITELIST_IP=::1

# frontend
NEXT_PUBLIC_SENTRY_DSN=$SENTRY_DSN
NEXT_PUBLIC_SENTRY_ENVIRONMENT=$SENTRY_ENVIRONMENT
NEXT_PUBLIC_AT_PIANO_SITE_ID=613767

# datacrawler
DNUM_SFTP_HOST=217.115.174.119
DNUM_SFTP_PORT=22
DNUM_SFTP_PRIVATE_KEY=./dnum_ssh_key
DNUM_SFTP_USERNAME=HELIOS

# insertion des utilisateurs via script python
UTILISATEURS_DATA_PATH = toBeSet

# SIREC
SIREC_DATA_PATH=data_set/sirec

SHOW_VIGIE_RH=toBeSet

# VIGIE_RH
VIGIE_RH_DATA_PATH=data_set/vigie_rh  
