# backend
SENTRY_AUTH_TOKEN=toBeSet
SENTRY_DSN=toBeSet
SENTRY_IGNORE_API_RESOLUTION_ERROR=1

POSTGRES_DB=helios
POSTGRES_USER=helios
POSTGRES_PASSWORD=h3li0s

# frontend
NEXT_PUBLIC_SENTRY_DSN=$SENTRY_DSN
