sonar.host.url=https://sonarcloud.io
sonar.organization=cat-amania-dsi
sonar.projectKey=cat-amania-dsi_helios
sonar.exclusions=public/*,node_modules/**
sonar.test.exclusions=public/*,node_modules/**

sonar.python.version=3.10
sonar.python.coverage.reportPaths=./coverage.xml

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
